# employee-task-assignment

./: LICENSE  README.md  pom.xml
src/main/java/com/ofbizian/planner/: Employee.java  EmployeeDifficultyComparator.java  PlannerApp.java  ProblemDefinition.java  ProblemDefinitionGenerator.java  ProblemScoreCalculator.java  Task.java
src/main/resources/com/ofbizian/planner/: planner.xml
